id  |   name            |   type                |   director
1  |   Avatar          |   Sci-Fi              |   James Cameron
2  |   Shrek           |	Animacja            |   Andrew Adamson
3  |Joker           |   Dramat              |   Todd Phillips
4  |Czarownica 2    |   Familijny           |   Joachim Rønning
5  |    Legiony         |   Wojenny             |   Dariusz Gajewski
6  |    Incepcja        |   Sci-Fi              |   Christopher Nolan
7  |Pianista        |   Wojenny             |   Roman Polański
8  |Lśnienie        |   Horror              |   Stanley Kubrick
9  |Django          |   Western             |   Quentin Tarantino
10  |Mroczny Rycerz  |   Sci-Fi              |   Christopher Nolan
11  |Król Lew        |   Animacja            |   Roger Allers




Scenario: And,But structure, try to delete movie that exist
Given movies in table:
id  |   name            |   type                |   director
2   |   Avatar          |   Sci-Fi              |   James Cameron
3   |   Shrek           |	Animacja            |   Andrew Adamson
4   |   Joker           |   Dramat              |   Todd Phillips
5   |   Czarownica 2    |   Familijny           |   Joachim Rønning
6   |   Incepcja        |   Sci-Fi              |   Christopher Nolan
When I delete frameworks from table:
id  |   name            |   type                |   director
3   |   Shrek           |	Animacja            |   Andrew Adamson
4   |   Joker           |   Dramat              |   Todd Phillips
5   |   Czarownica 2    |   Familijny           |   Joachim Rønning
Then I should have in database:
id  |   name            |   type                |   director
2   |   Avatar          |   Sci-Fi              |   James Cameron
6   |   Incepcja        |   Sci-Fi              |   Christopher Nolan
Then I should't contain:
id  |   name            |   type                |   director
3   |   Shrek           |	Animacja            |   Andrew Adamson
4   |   Joker           |   Dramat              |   Todd Phillips




Scenario:try to delete framework that do not exist
 Given frameworks in table:
  id  |   name        |   release     |   author         |   language
  3   |   Vue.js      |   2019-03-20  |   EvanYou        |   JavaScript
  4   |   Ember.js    |   2011-12-08  |   YehudaKatz     |   JavaScript
 When I delete frameworks from table:
  id  |   name        |   release     |   author         |   language
  4   |   Ember.js    |   2011-12-08  |   YehudaKatz     |   JavaScript
  5   |   Backbone.js |   2010-10-13  |   JeremyAshkenas |   JavaScript
 Then I should have in database:
 id  |   name        |   release     |   author         |   language
 3   |   Vue.js      |   2019-03-20  |   EvanYou        |   JavaScript
 Then I should't contain:
  id  |   name        |   release     |   author         |   language
  4   |   Ember.js    |   2011-12-08  |   YehudaKatz     |   JavaScript


